\method=ctm_compact
matchBlocks=origamimarie_mod:magenta_scratched_glass_pane
tiles=47,47,47,47,47
faces=top,bottom
connect=block
resourceCondition=textures/block/magenta_scratched_glass_pane_top.png
