# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Fabric API
fabric_version=0.102.1+1.21.1

# Mod Properties
mod_version = 2.1.0
maven_group = net.origamimarie.minecraft
archives_base_name = origamimarie_mod
