# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.118.5+1.21.4

# Mod Properties
mod_version = 2.1.0
maven_group = net.origamimarie.minecraft
archives_base_name = origamimarie_mod
