# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.7+1.21

# Mod Properties
mod_version = 2.0.0
maven_group = net.origamimarie.minecraft
archives_base_name = origamimarie_mod
