\method=ctm_compact
matchBlocks=connectedglass:gray_tinted_borderless_glass_pane
tiles=47,47,47,47,47
faces=top,bottom
connect=block
resourceCondition=textures/block/gray_tinted_borderless_glass_pane_top.png
