method=ctm_compact
matchBlocks=connectedglass:tinted_borderless_glass_pane
tiles=47,47,47,47,47
faces=top,bottom,sides
connect=block
resourceCondition=textures/block/tinted_borderless_glass_pane_top.png
