\method=ctm_compact
matchBlocks=origamimarie_mod:white_tinted_borderless_glass_pane
tiles=47,47,47,47,47
faces=top,bottom
connect=block
resourceCondition=textures/block/white_tinted_borderless_glass_pane_top.png
