method=ctm_compact
matchBlocks=connectedglass:orange_borderless_glass_pane
tiles=47,47,47,47,47
faces=top,bottom,sides
connect=block
resourceCondition=textures/block/orange_borderless_glass_pane_top.png
