#BSL Shaders v8 Series by Capt Tatsu 
#https://bitslablab.com 

# Block ID Format
# block.A0BCC
# A - Namespace
# B - Category
# C - Subcategory

# Namespaces
# 1 - Minecraft
# 2 - Mods included in BSLShadersMapping
# 3 - All other mods

# Categories & Subcategories
# 1XX - Translucent
# 100 - Grass
# 101 - Flat Plants Single
# 102 - Flat Plants Lower
# 103 - Flat Plants Upper
# 104 - Crops
# 105 - Leaves
# 106 - Vines
# 107 - Plants
# 108 - Lilypad
# 109 - Normal Translucents

# 2XX - Emissive
# 200 - Emissive Normal
# 201 - Emissive Recolored 
# 202 - Furnace
# 203 - Lava
# 204 - Fire
# 205 - Beacon
# 206 - Lantern
# 207 - Plants
# 208 - Candle

# 3XX - Semitransparent
# 300 - Water
# 301 - Glass
# 302 - Translucents
# 303 - Portal
# 304 - Modded Water

# 4XX - Others
# 400 - Skip Parallax
# 401 - End Portal

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10100= \
minecraft:grass minecraft:short_grass minecraft:fern minecraft:seagrass \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts
block.10101= \
minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:pink_petals minecraft:torchflower origamimarie_mod:fireweed \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan
block.10102= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.10103= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper
block.10104= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem
block.10105= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:cherry_leaves \
origamimarie_mod:purple_flowering_azalea_leaves origamimarie_mod:yellow_flowering_azalea_leaves origamimarie_mod:white_flowering_azalea_leaves origamimarie_mod:fir_leaves
block.10106= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.10107= \
minecraft:kelp minecraft:kelp_plant \
minecraft:azalea minecraft:flowering_azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf minecraft:spore_blossom \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false \
origamimarie_mod:purple_flowering_azalea origamimarie_mod:yellow_flowering_azalea origamimarie_mod:white_flowering_azalea \
minecraft:potted_azalea_bush minecraft:potted_flowering_azalea_bush origamimarie_mod:potted_purple_flowering_azalea_bush origamimarie_mod:potted_yellow_flowering_azalea_bush origamimarie_mod:potted_white_flowering_azalea_bush
block.10108= \
minecraft:lily_pad
block.10109= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:mangrove_propagule minecraft:cherry_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart minecraft:crimson_fungus minecraft:warped_fungus \
minecraft:pitcher_plant minecraft:pitcher_crop origamimarie_mod:fir_sapling origamimarie_mod:fir_one_candle_sapling origamimarie_mod:fir_two_candle_sapling origamimarie_mod:fir_three_candle_sapling origamimarie_mod:fir_four_candle_sapling

# This used to contain minecraft:glow_lichen, but they sparkled a little too much, so they're just not here -- this makes them a little excessively dull, but at least they aren't obtrusive.
# it also used to contain all of minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight, but they were a little too hot, so they're removed.
block.10200= \
minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5 minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10 minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=15 \
minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true \
minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_campfire:lit=true \
minecraft:torch minecraft:wall_torch minecraft:end_rod \
minecraft:jack_o_lantern minecraft:campfire:lit=true \
minecraft:sea_pickle \
minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster \
minecraft:sculk minecraft:sculk_vein minecraft:sculk_sensor minecraft:calibrated_sculk_sensor minecraft:sculk_catalyst minecraft:sculk_shrieker \
minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 \
minecraft:copper_bulb:lit=true minecraft:exposed_copper_bulb:lit=true minecraft:weathered_copper_bulb:lit=true minecraft:oxidized_copper_bulb:lit=true minecraft:waxed_copper_bulb:lit=true minecraft:waxed_exposed_copper_bulb:lit=true minecraft:waxed_weathered_copper_bulb:lit=true minecraft:waxed_oxidized_copper_bulb:lit=true \
origamimarie_mod:magenta_rainbow_crystal_cluster origamimarie_mod:magenta_large_rainbow_crystal_bud origamimarie_mod:magenta_medium_rainbow_crystal_bud origamimarie_mod:magenta_small_rainbow_crystal_bud \
origamimarie_mod:red_rainbow_crystal_cluster origamimarie_mod:red_large_rainbow_crystal_bud origamimarie_mod:red_medium_rainbow_crystal_bud origamimarie_mod:red_small_rainbow_crystal_bud \
origamimarie_mod:orange_rainbow_crystal_cluster origamimarie_mod:orange_large_rainbow_crystal_bud origamimarie_mod:orange_medium_rainbow_crystal_bud origamimarie_mod:orange_small_rainbow_crystal_bud \
origamimarie_mod:yellow_rainbow_crystal_cluster origamimarie_mod:yellow_large_rainbow_crystal_bud origamimarie_mod:yellow_medium_rainbow_crystal_bud origamimarie_mod:yellow_small_rainbow_crystal_bud \
origamimarie_mod:lime_rainbow_crystal_cluster origamimarie_mod:lime_large_rainbow_crystal_bud origamimarie_mod:lime_medium_rainbow_crystal_bud origamimarie_mod:lime_small_rainbow_crystal_bud \
origamimarie_mod:cyan_rainbow_crystal_cluster origamimarie_mod:cyan_large_rainbow_crystal_bud origamimarie_mod:cyan_medium_rainbow_crystal_bud origamimarie_mod:cyan_small_rainbow_crystal_bud \
origamimarie_mod:blue_rainbow_crystal_cluster origamimarie_mod:blue_large_rainbow_crystal_bud origamimarie_mod:blue_medium_rainbow_crystal_bud origamimarie_mod:blue_small_rainbow_crystal_bud \
origamimarie_mod:purple_rainbow_crystal_cluster origamimarie_mod:purple_large_rainbow_crystal_bud origamimarie_mod:purple_medium_rainbow_crystal_bud origamimarie_mod:purple_small_rainbow_crystal_bud \
origamimarie_mod:magenta_waxed_rainbow_crystal_cluster origamimarie_mod:magenta_waxed_large_rainbow_crystal_bud origamimarie_mod:magenta_waxed_medium_rainbow_crystal_bud origamimarie_mod:magenta_waxed_small_rainbow_crystal_bud \
origamimarie_mod:red_waxed_rainbow_crystal_cluster origamimarie_mod:red_waxed_large_rainbow_crystal_bud origamimarie_mod:red_waxed_medium_rainbow_crystal_bud origamimarie_mod:red_waxed_small_rainbow_crystal_bud \
origamimarie_mod:orange_waxed_rainbow_crystal_cluster origamimarie_mod:orange_waxed_large_rainbow_crystal_bud origamimarie_mod:orange_waxed_medium_rainbow_crystal_bud origamimarie_mod:orange_waxed_small_rainbow_crystal_bud \
origamimarie_mod:yellow_waxed_rainbow_crystal_cluster origamimarie_mod:yellow_waxed_large_rainbow_crystal_bud origamimarie_mod:yellow_waxed_medium_rainbow_crystal_bud origamimarie_mod:yellow_waxed_small_rainbow_crystal_bud \
origamimarie_mod:lime_waxed_rainbow_crystal_cluster origamimarie_mod:lime_waxed_large_rainbow_crystal_bud origamimarie_mod:lime_waxed_medium_rainbow_crystal_bud origamimarie_mod:lime_waxed_small_rainbow_crystal_bud \
origamimarie_mod:cyan_waxed_rainbow_crystal_cluster origamimarie_mod:cyan_waxed_large_rainbow_crystal_bud origamimarie_mod:cyan_waxed_medium_rainbow_crystal_bud origamimarie_mod:cyan_waxed_small_rainbow_crystal_bud \
origamimarie_mod:blue_waxed_rainbow_crystal_cluster origamimarie_mod:blue_waxed_large_rainbow_crystal_bud origamimarie_mod:blue_waxed_medium_rainbow_crystal_bud origamimarie_mod:blue_waxed_small_rainbow_crystal_bud \
origamimarie_mod:purple_waxed_rainbow_crystal_cluster origamimarie_mod:purple_waxed_large_rainbow_crystal_bud origamimarie_mod:purple_waxed_medium_rainbow_crystal_bud origamimarie_mod:purple_waxed_small_rainbow_crystal_bud

#  This section used to contain glowstone through soul_lantern, but I like these blocks to have color when lit, so I changed their category
# block.10201=
block.10202= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire minecraft:soul_fire
#  Also the beacon
# block.10205=
#  Also the hanging lantern and hanging soul lantern were moved
# block.10206=
block.10207= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.10208= \
minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true \
origamimarie_mod:black_ornament origamimarie_mod:blue_ornament origamimarie_mod:brown_ornament origamimarie_mod:cyan_ornament origamimarie_mod:gray_ornament origamimarie_mod:green_ornament origamimarie_mod:light_blue_ornament origamimarie_mod:light_gray_ornament origamimarie_mod:lime_ornament origamimarie_mod:magenta_ornament origamimarie_mod:orange_ornament origamimarie_mod:pink_ornament origamimarie_mod:purple_ornament origamimarie_mod:red_ornament origamimarie_mod:white_ornament origamimarie_mod:yellow_ornament \
origamimarie_mod:black_candle_pad:lit=true origamimarie_mod:blue_candle_pad:lit=true origamimarie_mod:brown_candle_pad:lit=true origamimarie_mod:cyan_candle_pad:lit=true origamimarie_mod:gray_candle_pad:lit=true origamimarie_mod:green_candle_pad:lit=true origamimarie_mod:light_blue_candle_pad:lit=true origamimarie_mod:light_gray_candle_pad:lit=true origamimarie_mod:lime_candle_pad:lit=true origamimarie_mod:magenta_candle_pad:lit=true origamimarie_mod:orange_candle_pad:lit=true origamimarie_mod:pink_candle_pad:lit=true origamimarie_mod:purple_candle_pad:lit=true origamimarie_mod:red_candle_pad:lit=true origamimarie_mod:white_candle_pad:lit=true origamimarie_mod:yellow_candle_pad:lit=true origamimarie_mod:candle_pad:lit=true

block.10300= \
minecraft:water minecraft:flowing_water
block.10301= \
minecraft:glass minecraft:glass_pane \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane \
origamimarie_mod:black_ornament origamimarie_mod:blue_ornament origamimarie_mod:brown_ornament origamimarie_mod:cyan_ornament origamimarie_mod:gray_ornament origamimarie_mod:green_ornament origamimarie_mod:light_blue_ornament origamimarie_mod:light_gray_ornament origamimarie_mod:lime_ornament origamimarie_mod:magenta_ornament origamimarie_mod:orange_ornament origamimarie_mod:pink_ornament origamimarie_mod:purple_ornament origamimarie_mod:red_ornament origamimarie_mod:white_ornament origamimarie_mod:yellow_ornament
block.10302= \
minecraft:ice minecraft:slime_block minecraft:honey_block
block.10303= \
minecraft:nether_portal

block.10400= \
minecraft:sign minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:mangrove_sign minecraft:cherry_sign minecraft:bamboo_sign minecraft:crimson_sign minecraft:warped_sign \
minecraft:wall_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:mangrove_wall_sign minecraft:cherry_wall_sign minecraft:bamboo_wall_sign minecraft:crimson_wall_sign minecraft:warped_wall_sign \
minecraft:oak_hanging_sign minecraft:spruce_hanging_sign minecraft:birch_hanging_sign minecraft:jungle_hanging_sign minecraft:acacia_hanging_sign minecraft:dark_oak_hanging_sign minecraft:mangrove_hanging_sign minecraft:cherry_hanging_sign minecraft:bamboo_hanging_sign minecraft:crimson_hanging_sign minecraft:warped_hanging_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#endif
