#BSL Shaders Item Mapping

#89  - Emissive Recolor

#50  - Emissive

#358 - Map

#if MC_VERSION >= 11300

#1.13+ Mapping

item.89= \
minecraft:glowstone minecraft:beacon minecraft:sea_lantern minecraft:lantern minecraft:soul_lantern

item.50= \
minecraft:torch minecraft:end_rod minecraft:redstone_torch minecraft:jack_o_lantern minecraft:shroomlight minecraft:lava_bucket minecraft:glow_lichen minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster minecraft:glow_berries minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight \
adorn:stone_torch adorn:wall_stone_torch adorn:white_table_lamp adorn:orange_table_lamp adorn:magenta_table_lamp adorn:light_blue_table_lamp adorn:yellow_table_lamp adorn:lime_table_lamp adorn:pink_table_lamp adorn:gray_table_lamp adorn:light_gray_table_lamp adorn:cyan_table_lamp adorn:purple_table_lamp adorn:blue_table_lamp adorn:brown_table_lamp adorn:green_table_lamp adorn:red_table_lamp adorn:black_table_lamp adorn:candlelit_lantern adorn:white_candlelit_lantern adorn:orange_candlelit_lantern adorn:magenta_candlelit_lantern adorn:light_blue_candlelit_lantern adorn:yellow_candlelit_lantern adorn:lime_candlelit_lantern adorn:pink_candlelit_lantern adorn:gray_candlelit_lantern adorn:light_gray_candlelit_lantern adorn:cyan_candlelit_lantern adorn:purple_candlelit_lantern adorn:blue_candlelit_lantern adorn:brown_candlelit_lantern adorn:green_candlelit_lantern adorn:red_candlelit_lantern adorn:black_candlelit_lantern \
 origamimarie_mod:magenta_rainbow_crystal_cluster origamimarie_mod:magenta_large_rainbow_crystal_bud origamimarie_mod:magenta_medium_rainbow_crystal_bud origamimarie_mod:magenta_small_rainbow_crystal_bud \
origamimarie_mod:red_rainbow_crystal_cluster origamimarie_mod:red_large_rainbow_crystal_bud origamimarie_mod:red_medium_rainbow_crystal_bud origamimarie_mod:red_small_rainbow_crystal_bud \
origamimarie_mod:orange_rainbow_crystal_cluster origamimarie_mod:orange_large_rainbow_crystal_bud origamimarie_mod:orange_medium_rainbow_crystal_bud origamimarie_mod:orange_small_rainbow_crystal_bud \
origamimarie_mod:yellow_rainbow_crystal_cluster origamimarie_mod:yellow_large_rainbow_crystal_bud origamimarie_mod:yellow_medium_rainbow_crystal_bud origamimarie_mod:yellow_small_rainbow_crystal_bud \
origamimarie_mod:lime_rainbow_crystal_cluster origamimarie_mod:lime_large_rainbow_crystal_bud origamimarie_mod:lime_medium_rainbow_crystal_bud origamimarie_mod:lime_small_rainbow_crystal_bud \
origamimarie_mod:cyan_rainbow_crystal_cluster origamimarie_mod:cyan_large_rainbow_crystal_bud origamimarie_mod:cyan_medium_rainbow_crystal_bud origamimarie_mod:cyan_small_rainbow_crystal_bud \
origamimarie_mod:blue_rainbow_crystal_cluster origamimarie_mod:blue_large_rainbow_crystal_bud origamimarie_mod:blue_medium_rainbow_crystal_bud origamimarie_mod:blue_small_rainbow_crystal_bud \
origamimarie_mod:purple_rainbow_crystal_cluster origamimarie_mod:purple_large_rainbow_crystal_bud origamimarie_mod:purple_medium_rainbow_crystal_bud origamimarie_mod:purple_small_rainbow_crystal_bud \
origamimarie_mod:magenta_waxed_rainbow_crystal_cluster origamimarie_mod:magenta_waxed_large_rainbow_crystal_bud origamimarie_mod:magenta_waxed_medium_rainbow_crystal_bud origamimarie_mod:magenta_waxed_small_rainbow_crystal_bud \
origamimarie_mod:red_waxed_rainbow_crystal_cluster origamimarie_mod:red_waxed_large_rainbow_crystal_bud origamimarie_mod:red_waxed_medium_rainbow_crystal_bud origamimarie_mod:red_waxed_small_rainbow_crystal_bud \
origamimarie_mod:orange_waxed_rainbow_crystal_cluster origamimarie_mod:orange_waxed_large_rainbow_crystal_bud origamimarie_mod:orange_waxed_medium_rainbow_crystal_bud origamimarie_mod:orange_waxed_small_rainbow_crystal_bud \
origamimarie_mod:yellow_waxed_rainbow_crystal_cluster origamimarie_mod:yellow_waxed_large_rainbow_crystal_bud origamimarie_mod:yellow_waxed_medium_rainbow_crystal_bud origamimarie_mod:yellow_waxed_small_rainbow_crystal_bud \
origamimarie_mod:lime_waxed_rainbow_crystal_cluster origamimarie_mod:lime_waxed_large_rainbow_crystal_bud origamimarie_mod:lime_waxed_medium_rainbow_crystal_bud origamimarie_mod:lime_waxed_small_rainbow_crystal_bud \
origamimarie_mod:cyan_waxed_rainbow_crystal_cluster origamimarie_mod:cyan_waxed_large_rainbow_crystal_bud origamimarie_mod:cyan_waxed_medium_rainbow_crystal_bud origamimarie_mod:cyan_waxed_small_rainbow_crystal_bud \
origamimarie_mod:blue_waxed_rainbow_crystal_cluster origamimarie_mod:blue_waxed_large_rainbow_crystal_bud origamimarie_mod:blue_waxed_medium_rainbow_crystal_bud origamimarie_mod:blue_waxed_small_rainbow_crystal_bud \
origamimarie_mod:purple_waxed_rainbow_crystal_cluster origamimarie_mod:purple_waxed_large_rainbow_crystal_bud origamimarie_mod:purple_waxed_medium_rainbow_crystal_bud origamimarie_mod:purple_waxed_small_rainbow_crystal_bud


item.213= \
minecraft:magma_block

item.358= \
minecraft:filled_map

#endif
