\method=ctm_compact
matchBlocks=origamimarie_mod:light_gray_scratched_glass_pane
tiles=47,47,47,47,47
faces=top,bottom
connect=block
resourceCondition=textures/block/light_gray_scratched_glass_pane_top.png
