method=ctm_compact
matchBlocks=connectedglass:yellow_scratched_glass_pane
tiles=47,47,47,47,47
faces=top,bottom,sides
connect=block
resourceCondition=textures/block/yellow_scratched_glass_pane_top.png
