method=ctm_compact
matchBlocks=connectedglass:purple_scratched_glass_pane
tiles=47,47,47,47,47
faces=top,bottom,sides
connect=block
resourceCondition=textures/block/purple_scratched_glass_pane_top.png
