\method=ctm
matchBlocks=origamimarie_mod:light_blue_tinted_borderless_glass_pane
tiles=0-46
faces=sides
connect=block
resourceCondition=textures/block/light_blue_tinted_borderless_glass_pane_sides.png
